<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</head>

	<body>

		<div class="main">

			<div class="ryu">
				<div class="ryu-still action"></div>
				<div class="ryu-ready action"></div>
				<div class="ryu-throwing action"></div>
				<div class="ryu-cool action"></div>
			</div>

			<div class="hadouken"></div>

			<div class="directions">
				<ul>
					<li>Hover over Ryu to see him in his ready stance.</li><br>
					<li>Click on Ryu to perform a Hadouken.</li><br>
					<li>Hold down "X" to see Ryu in his "cool" pose. </li><br>
				</ul>
			</div>

		</div>

		<audio id="hadouken-sound" src="sound/hadouken.mp3"></audio>
		<audio id="intro" src="sound/street-fighter-theme.mp3"></audio>	
	</body>

</html>